<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRichStringTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-bm-oBg">
                                <rect key="frame" x="10" y="69" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jT8-TZ-kSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POv-Eq-5eb">
                                <rect key="frame" x="10" y="120" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zoh-cv-QMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-Cd-RKM">
                                <rect key="frame" x="10" y="192" width="373" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k2m-hp-5Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-Ly-M6Z">
                                <rect key="frame" x="10" y="399" width="373" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="de6-BX-Ruk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9r-bm-oBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="118-vq-VFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE1-Cd-RKM" secondAttribute="trailing" constant="10" id="7b7-NG-BmB"/>
                            <constraint firstItem="FE1-Cd-RKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="948-py-mJz"/>
                            <constraint firstItem="FE1-Cd-RKM" firstAttribute="top" secondItem="POv-Eq-5eb" secondAttribute="bottom" constant="12" id="BL9-sE-AVq"/>
                            <constraint firstItem="MFv-Ly-M6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JPp-mz-B3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFv-Ly-M6Z" secondAttribute="trailing" constant="10" id="Nq5-oQ-jgI"/>
                            <constraint firstItem="POv-Eq-5eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VCA-8r-10S"/>
                            <constraint firstItem="h9r-bm-oBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="erR-gZ-ii7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9r-bm-oBg" secondAttribute="trailing" constant="10" id="mhS-d1-mOn"/>
                            <constraint firstItem="POv-Eq-5eb" firstAttribute="top" secondItem="h9r-bm-oBg" secondAttribute="bottom" constant="30" id="pRi-v9-QSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POv-Eq-5eb" secondAttribute="trailing" constant="10" id="uz0-lo-gDQ"/>
                            <constraint firstItem="MFv-Ly-M6Z" firstAttribute="top" secondItem="FE1-Cd-RKM" secondAttribute="bottom" constant="87" id="wAP-pS-jbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel1" destination="h9r-bm-oBg" id="nVP-g2-0fP"/>
                        <outlet property="textLabel2" destination="POv-Eq-5eb" id="JJh-cV-pip"/>
                        <outlet property="textLabel3" destination="FE1-Cd-RKM" id="hct-2s-7F0"/>
                        <outlet property="textView" destination="MFv-Ly-M6Z" id="w1B-Xp-R66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
